D:\4 семестр\Пацей\Labs\Lab14\Lab14\bin\Debug\Lab14.exe.config
D:\4 семестр\Пацей\Labs\Lab14\Lab14\bin\Debug\Lab14.exe
D:\4 семестр\Пацей\Labs\Lab14\Lab14\bin\Debug\Lab14.pdb
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14.csprojAssemblyReference.cache
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\MainWindow.g.cs
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\App.g.cs
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.cache
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.lref
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\MainWindow.baml
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14.g.resources
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14.Properties.Resources.resources
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14.csproj.GenerateResource.cache
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14.exe
D:\4 семестр\Пацей\Labs\Lab14\Lab14\obj\Debug\Lab14.pdb
