<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Personal_Psychologyst.ViewModels.MainViewModel">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQCgAAAAIAAAAACCBAAgAQAABAAAAAAAI=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Personal_Psychologyst.ViewModels.RegistrationViewModel">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQBBAAAkAAAACAQAIAAAACAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RegistrationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
      <Property Name="RegisterUser1" />
      <Property Name="HashGenerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Personal_Psychologyst.ViewModels.ViewModelLocator">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQBAAAAAAAAAAABCAAAAAACAEAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginViewModel1" />
      <Property Name="RegistrationViewModel1" />
      <Property Name="MainViewModel1" />
      <Property Name="ArticlesViewModel1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Personal_Psychologyst.ViewModels.LoginViewModel">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAACAAAAAAAQAIAAAACAEABAhAAACAAAAAgAAAEE=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
      <Property Name="LoginUser1" />
      <Property Name="HashGenerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Personal_Psychologyst.ViewModels.ArticlesViewModel">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAGACBAgAAAgAAgAAAAAA=</HashCode>
      <FileName>ViewModels\ArticlesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Personal_Psychologyst.Models.RegisterUser">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\RegisterUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Personal_Psychologyst.Models.LoginUser">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Personal_Psychologyst.Models.Article">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACgAAAEAAAAAAAAAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Personal_Psychologyst.Controls.HashGenerator">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAgAAIAAAAAQAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\HashGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>